[server]
host = 127.0.0.1
port = 64738
password =
channel =

[bot]
username = botamusique
comment = Hi, I'm here to play radio, local music or youtube/soundcloud music. Have fun !
volume = 0.1
admin = User1;User2; # Allow user to kill the bot
music_folder = /home/azlux/botamusique/music_folder/
tmp_folder = /tmp/
pip3_path = venv/bin/pip
auto_update = True

# in MB, 0 for no cache, -1 for unlimited size
tmp_folder_max_size = 10

ignored_folders = tmp
ignored_files = Thumbs.db

announce_current_music = True
allow_other_channel_message = False
allow_private_message = True

# Maximum track played when a playlist is added.
max_track_playlist = 20

[webinterface]
enabled = False
is_web_proxified = True
listening_addr = 127.0.0.1
listening_port = 8181

[command]
play_file = file
play_url = url
play_radio = radio
play_playlist = playlist

help = help
stop = stop
list = list
next = skip
current_music = np
volume = v
kill = kill
stop_and_getout = oust
joinme = joinme
queue = queue
repeat = repeat
update = update

[radio]
ponyville = http://192.99.131.205:8000/stream.mp3
luna = http://radio.ponyvillelive.com:8002/stream
radiobrony = http://62.210.138.34:8000/live
celestiaradio = http://celestia.aiverse.org:8000/mp3_256
jazz = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3

[strings]
current_volume = volume : %d%%
change_volume = volume : %d%% by %s
bad_command = Incorrect command
not_admin = You are not an admin !
not_playing = No music right now
bad_file = Bad file requested
no_file = File not found
bad_url = Bad URL requested
multiple_matches = Track not found! Possible candidates:
queue_contents = The next items in the queue are:
queue_empty = No more music in the playlist!
now_playing = Now playing %s<br />%s
not_in_my_channel = You're not in my channel, command refused !
pm_not_allowed = Private message aren't allowed.

help = Command available:
       <br />!file [path]
       <br />!url [url] - youtube or soundcloud
       <br />!playlist [url] [offset] - youtube or soundcloud playlist (the offset is the track number the bot will start to play - 1 by default)
       <br />!radio [url] - url of a stream
       <br />!list - display list of available tracks
       <br />!queue - display items in queue
       <br />!next - jump to the next music of the playlist
       <br />!stop - stop and clear the playlist
       <br />!oust - stop + Go to default channel
       <br />!v - get or change the volume (in %)
       <br />!joinme - join your own channel

[debug]
ffmpeg = true
mumbleConnection = true
